usg (3.0.5) UNRELEASED; urgency=medium
  * Implemented background synchronization (with the cloud server) for the following documents:
    * Ultrasound order
    * Ultrasound report
    * Associated images
  * Added a form for creating a <b>.sqlite</b> database archive
  * Fixed application style for the <b>“DARK”</b> theme.

-- Codreanu Alexandru <alovada.med@gmail.com>  Thu, 04 September 2025 20:24:34 +0300

usg (3.0.4) UNRELEASED; urgency=medium
  * Introduced the <b><u>Initial Setup Assistant</u></b>, designed to facilitate correct database completion and prevent initial configuration errors.
  * <b><u>Logging Journal</u></b> – implemented message filtering based on information level:
    * Info – general information
    * Warning – attention messages
    * Critical – critical messages
    * Debug – debugging information
    * THREAD – messages from other threads
    * SYNC – synchronization-related information
  * Added the <b><u>Cloud Server Configuration</u></b> form, which holds the necessary data for connecting to and synchronizing with the <b><u>cloud server</u></b>, when needed.
  * Implemented background synchronization upon patient data validation in the <b><u>Ultrasound Order</u></b> document form.
  * Optimized application style and font for the <b>“DARK”</b> theme.
  * Fixed the email sending function to patients.
  * Optimized the image insertion function for attached documents (with improved image quality).
  * Fixed minor bugs.

-- Codreanu Alexandru <alovada.med@gmail.com>  Thu, 25 May 2025 21:09:34 +0300

usg (3.0.3) UNRELEASED; urgency=medium
  * Fixed errors in the patient search modules, including improved request performance.
  * Implemented the <b><u>sendEmail</u></b> agent with the following document attachment functionalities:
    * Ultrasound Order
    * Ultrasound Report
    * Associated Images
  * Adjusted tables <b><u>tableGestation0</u></b> and <b><u>tableGestation1</u></b>: added the LMP field for setting the date and automatic gestational age calculation.
  * Fixed minor bugs.

 -- Codreanu Alexandru <alovada.med@gmail.com>  Thu, 01 May 2025 20:31:00 +0300

usg (3.0.2) UNRELEASED; urgency=medium
  * Normograms - Percentile data (5, 10, 25, 50, 75, 90, 95) have been added for:
    * Uterine artery
    * Umbilical artery
    * Middle cerebral artery
    * Fetal weight
  * Document 'Ultrasound Report':
    * Added Doppler interpretation depending on the percentile value
    * Implemented automatic calculation of gestational age and estimated due date
  * Application Locking:
    * A mechanism has been implemented to allow the user to lock the application during breaks
  * Fixed minor bugs

 -- Codreanu Alexandru <alovada.med@gmail.com>  Thu, 06 January 2025 21:10:00 +0300

usg (3.0.1) UNRELEASED; urgency=medium

  * Migration of the application from Qt version 5.15.2 to version 6.5.3.
  * Added splash screens for the new application.
  * In the document list view 'Ultrasound Order', the column 'Submitted by...' has been added.
  * In the document 'Ultrasound Report,' the following sections have been modified: Internal Organs, Urinary System.
  * Updated the report generator LimeReport to version 1.7.7.
  * Updated the OpenSSL driver to version 3.0.7 (a general-purpose cryptographic software library ensuring secure communication, data security, and privacy).
  * Optimized the code for validation and completion requests of the 'Ultrasound Report' document.
  * Specific database indexes have been created to reduce the execution time of query requests.

 -- Codreanu Alexandru <alovada.med@gmail.com>  Thu, 02 January 2025 21:10:00 +0300

usg (2.0.9) UNRELEASED; urgency=medium

  * added downloading the new version of the app with progress bar in status bar
  * launch documents in the special window
  * application minimization in tray

 -- Codreanu Alexandru <alovada.med@gmail.com>  Wed, 24 May 2024 17:10:00 +0300

usg (2.0.8) UNRELEASED; urgency=medium

  * fixed the bug when presenting the 'User Manual' (launching the program)
  * added the function of presenting the log through (cmd) - 'USG /debug'
  * document 'Ecographic Report' - optimized the code when attaching video files
  * optimized the font in the list of documents (OS Windows)
  * fixed the problem with the characters and symbols for Ro language (Windows)
  * added images for metadatainfo (Linux package)
  * fixed minor bugs

 -- Codreanu Alexandru <alovada.med@gmail.com>  Wed, 15 May 2024 20:45:00 +0300

usg (2.0.7) UNRELEASED; urgency=medium

  * fixed the bug when printing the pattern forms in the II and III trim. gestation (MySQL)
  * view of version history (offline)
  * added the new function of attaching video files
  * added presentation of additional information about working with video files
  * user preferences added the table informational messages (video files)
  * changed the data of the NT evaluation normogram (source - fetalmedicine.org)
  * added new obstetric normograms:
    * doppler a.uterine (source - fetalmedicine.org)
    * doppler a.umbilical (source - fetalmedicine.org)

 -- Codreanu Alexandru <alovada.med@gmail.com>  Thu, 09 May 2024 20:28:16 +0300
