<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>style.css</file>
        <file>img/add_x32.png</file>
        <file>img/clear_x32.png</file>
        <file>img/edit_x32.png</file>
        <file>styles/style_btn.css</file>
        <file>img/password_x32.png</file>
        <file>img/user_x32.png</file>
        <file>img/settings_x32.png</file>
        <file>img/company_x32.png</file>
        <file>img/doctor_x32.png</file>
        <file>img/info_x32.png</file>
        <file>img/nurse_x32.png</file>
        <file>img/pacient_x32.png</file>
        <file>img/element_delete_x32.png</file>
        <file>img/element_x32.png</file>
        <file>img/investigations_x32.png</file>
        <file>img/autorization_x32.png</file>
        <file>img/close_x32.png</file>
        <file>img/valuta_x32.png</file>
        <file>img/price_x32.png</file>
        <file>img/select_x32.png</file>
        <file>img/filter-add-icon.png</file>
        <file>img/filter-delete-icon.png</file>
        <file>img/filter-icon.png</file>
        <file>img/document_accept.png</file>
        <file>img/document_remove.png</file>
        <file>img/document_write.png</file>
        <file>img/accept_button.png</file>
        <file>img/button_delete.png</file>
        <file>img/typesPrices_x32.png</file>
        <file>img/print_x32.png</file>
        <file>img/clear_btn.png</file>
        <file>img/date_period.png</file>
        <file>img/write.png</file>
        <file>img/write_doc.png</file>
        <file>img/update_x32.png</file>
        <file>img/examenEcho.png</file>
        <file>img/orderEcho_x32.png</file>
        <file>img/drop-down-arrow.png</file>
        <file>img/search_pacients.png</file>
        <file>img/eco_256x256.png</file>
        <file>img/eco_512x512.ico</file>
        <file>img/eco_512x512.png</file>
        <file>img/logo.png</file>
        <file>img/export_pdf.png</file>
        <file>img/organs_internal.png</file>
        <file>img/breast.png</file>
        <file>img/kidney.png</file>
        <file>img/liver.png</file>
        <file>img/prostate.png</file>
        <file>img/thyroide.png</file>
        <file>img/uterus.png</file>
        <file>img/pubis.png</file>
        <file>img/pregnant0.png</file>
        <file>img/pregnant2.png</file>
        <file>img/pregnant1.png</file>
        <file>img/pregnant3.png</file>
        <file>styles/styleReportEcho.css</file>
        <file>img/open-search.png</file>
        <file>img/trash.png</file>
        <file>img/reports.png</file>
        <file>img/right-arrow.png</file>
        <file>img/save.png</file>
        <file>img/back-arrow.png</file>
        <file>img/next-arrow.png</file>
        <file>img/add-user.png</file>
        <file>images/design.png</file>
        <file>images/First.png</file>
        <file>images/FitPage.png</file>
        <file>images/FitWidth.png</file>
        <file>images/folder3.png</file>
        <file>images/Last.png</file>
        <file>images/logo.png</file>
        <file>images/logo1.png</file>
        <file>images/lr.png</file>
        <file>images/new_leaf1.png</file>
        <file>images/Next.png</file>
        <file>images/OneToOne.png</file>
        <file>images/PDF.png</file>
        <file>images/Prev.png</file>
        <file>images/Print.png</file>
        <file>images/ZoomIn.png</file>
        <file>images/ZoomOut.png</file>
        <file>img/comment.png</file>
        <file>img/folder.png</file>
        <file>templets/Breast.lrxml</file>
        <file>templets/Complex.lrxml</file>
        <file>templets/Gynecology.lrxml</file>
        <file>templets/Order.lrxml</file>
        <file>templets/Organs internal.lrxml</file>
        <file>templets/Patients directed by organization.lrxml</file>
        <file>templets/Prostate.lrxml</file>
        <file>templets/Thyroid.lrxml</file>
        <file>templets/Urinary system.lrxml</file>
        <file>img/xls.png</file>
        <file>templets/Gestation0.lrxml</file>
        <file>img/view_table.png</file>
        <file>img/print.png</file>
        <file>img/history.png</file>
        <file>img/checked_checkbox.png</file>
        <file>img/unchecked_checkbox.png</file>
        <file>templets/Gestation1.lrxml</file>
        <file>img/password_hide.png</file>
        <file>img/password_show.png</file>
        <file>img/registration_patients.png</file>
        <file>img/calendar.png</file>
        <file>html/history_version.html</file>
        <file>styles/markdown.css</file>
        <file>scripts/history.js</file>
        <file>styles/history.css</file>
        <file>img_history/Designer.png</file>
        <file>img_history/print_doc.png</file>
        <file>img_history/write_logo.png</file>
        <file>img/image-files.png</file>
        <file>img/warning.png</file>
        <file>img/user_manual.png</file>
        <file>html/user_manual.html</file>
        <file>styles/user_manual.css</file>
        <file>img_manual/inteface.png</file>
        <file>img_manual/firstLaunch.png</file>
        <file>img_manual/settings.png</file>
        <file>img/medical-history.png</file>
        <file>img/element.png</file>
        <file>img/folder_yellow.png</file>
        <file>xmls/investig.xml</file>
        <file>xmls/settingsUsers.xml</file>
        <file>img/processing.png</file>
        <file>img/select_objects.png</file>
        <file>img/process_control.png</file>
        <file>img/hidden_doc.png</file>
        <file>img/master_card.png</file>
        <file>img/payment_cash.png</file>
        <file>img/payment_bank.png</file>
        <file>img/templates.png</file>
        <file>img/database.png</file>
        <file>img/database_connect.png</file>
        <file>img/database_remove.png</file>
        <file>img/database_config.png</file>
        <file>img/down-arrow_tool_box.png</file>
        <file>img/right-arrow_tool_box.png</file>
        <file>img/eco_248x248.icns</file>
        <file>img/eco_256x256.icns</file>
        <file>img/eco_512x512.icns</file>
        <file>Fonts/Cantarell Bold.ttf</file>
        <file>Fonts/Cantarell-Bold.otf</file>
        <file>Fonts/Cantarell-Bold.ttf</file>
        <file>Fonts/Cantarell-BoldOblique.ttf</file>
        <file>Fonts/Cantarell-Oblique.ttf</file>
        <file>Fonts/Cantarell-Regular.ttf</file>
        <file>img/github.png</file>
        <file>img/update_app.png</file>
        <file>img/help_question.png</file>
        <file>img/table-cell.png</file>
    </qresource>
</RCC>
