<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatOrganizations</class>
 <widget class="QDialog" name="CatOrganizations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>295</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Denumirea</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="editName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>IDNP</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="editIDNP"/>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TVA</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" colspan="2">
    <widget class="QLineEdit" name="editTVA"/>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Adresa, telefoane</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QLineEdit" name="editTelephone"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>E-mail</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editEmail"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Adresa</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Telefoane</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editAddress"/>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Contracte</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="layoutToolBar">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnAddContract">
           <property name="styleSheet">
            <string notr="true">QToolButton {
    border: none;
    background-color: transparent;
    color: #4a4a4a;
    font-size: 14px;
}
QToolButton:hover {
    background-color: #f0f0f0;
    color: #000000;
}
QToolButton:pressed {
    background-color: #dcdcdc;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resource.qrc">
             <normaloff>:/img/add_x32.png</normaloff>:/img/add_x32.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnEditContract">
           <property name="styleSheet">
            <string notr="true">QToolButton {
    border: none;
    background-color: transparent;
    color: #4a4a4a;
    font-size: 14px;
}
QToolButton:hover {
    background-color: #f0f0f0;
    color: #000000;
}
QToolButton:pressed {
    background-color: #dcdcdc;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resource.qrc">
             <normaloff>:/img/write.png</normaloff>:/img/write.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnDeletionContract">
           <property name="styleSheet">
            <string notr="true">QToolButton {
    border: none;
    background-color: transparent;
    color: #4a4a4a;
    font-size: 14px;
}
QToolButton:hover {
    background-color: #f0f0f0;
    color: #000000;
}
QToolButton:pressed {
    background-color: #dcdcdc;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resource.qrc">
             <normaloff>:/img/clear_x32.png</normaloff>:/img/clear_x32.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnSetDefaultContract">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 10px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
           </property>
           <property name="text">
            <string>Contract de baza</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QTableView" name="tableViewContracts"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Ștampila</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1" rowspan="2">
        <widget class="QLabel" name="img_stamp">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btnClearStamp">
         <property name="styleSheet">
          <string notr="true">QToolButton {
    border: none;
    background-color: transparent;
    color: #4a4a4a;
    font-size: 14px;
}
QToolButton:hover {
    background-color: #f0f0f0;
    color: #000000;
}
QToolButton:pressed {
    background-color: #dcdcdc;
}</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resource.qrc">
           <normaloff>:/img/clear_x32.png</normaloff>:/img/clear_x32.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>124</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Comentariu</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTextEdit" name="editComment"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>221</width>
       <height>24</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnOK">
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/img/accept_button.png</normaloff>:/img/accept_button.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QPushButton" name="btnWrite">
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Salvează</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>104</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Închide</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resource.qrc">
       <normaloff>:/img/close_x32.png</normaloff>:/img/close_x32.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editName</tabstop>
  <tabstop>editIDNP</tabstop>
  <tabstop>editTVA</tabstop>
  <tabstop>editAddress</tabstop>
  <tabstop>editTelephone</tabstop>
  <tabstop>editEmail</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnWrite</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>editComment</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
