<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupInvestigationList</class>
 <widget class="QDialog" name="GroupInvestigationList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>517</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QPushButton" name="btnRemove">
     <property name="minimumSize">
      <size>
       <width>106</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Elimină</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/img/clear_x32.png</normaloff>:/img/clear_x32.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnEdit">
     <property name="minimumSize">
      <size>
       <width>106</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Editează</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/img/edit_x32.png</normaloff>:/img/edit_x32.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>591</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnAdd">
     <property name="minimumSize">
      <size>
       <width>106</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Adaugă</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/img/add_x32.png</normaloff>:/img/add_x32.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="btnClose">
     <property name="minimumSize">
      <size>
       <width>106</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Închide</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/img/close_x32.png</normaloff>:/img/close_x32.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="btnPrint">
     <property name="minimumSize">
      <size>
       <width>106</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Printează</string>
     </property>
     <property name="icon">
      <iconset resource="../resource.qrc">
       <normaloff>:/img/print_x32.png</normaloff>:/img/print_x32.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QCheckBox" name="hideNotGroup">
     <property name="text">
      <string>ascunde negrupate</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="7">
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
