<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" height="2899" width="2259" x="-50" y="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="Cantarell" italic="0" pointSize="11" underline="0" weight="50"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" height="2794" width="2159" x="0" y="0"/>
          <children Type="Collection">
            <item ClassName="ReportFooter" Type="Object">
              <objectName Type="QString">ReportFooter2</objectName>
              <geometry Type="QRect" height="438" width="2059" x="50" y="928"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem_title_doctor</objectName>
                  <geometry Type="QRect" height="50" width="396" x="1500" y="86"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Medic ultrasonografist</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="130"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="10" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout11</objectName>
                  <geometry Type="QRect" height="50" width="492" x="1404" y="136"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem_doctor_line</objectName>
                      <geometry Type="QRect" height="50" width="262" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="2"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString"></content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Cantarell" italic="0" pointSize="11" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem_doctor</objectName>
                      <geometry Type="QRect" height="50" width="230" x="262" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_organization.doctor}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="130"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="10" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem_stamp</objectName>
                  <geometry Type="QRect" height="400" width="400" x="1060" y="26"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">2</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem_signature</objectName>
                  <geometry Type="QRect" height="204" width="400" x="1332" y="42"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">3</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="11"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <maxScalePercent Type="int" Value="0"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand15</objectName>
              <geometry Type="QRect" height="88" width="2059" x="50" y="518"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout24</objectName>
                  <geometry Type="QRect" height="50" width="1682" x="86" y="32"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem7</objectName>
                      <geometry Type="QRect" height="50" width="212" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Cod</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="700"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem10</objectName>
                      <geometry Type="QRect" height="50" width="1254" x="212" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Denumirea investigatiilor</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="700"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem11</objectName>
                      <geometry Type="QRect" height="50" width="216" x="1466" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Volum</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="700"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand15</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="6"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_Logo</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="50"/>
              <children Type="Collection">
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem1</objectName>
                  <geometry Type="QRect" height="88" width="1400" x="300" y="8"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_Logo</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">1</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_nameOrganization</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="150"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" height="76" width="1398" x="300" y="14"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_nameOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{main_organization.name}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="14" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_dataOrganization_title</objectName>
              <geometry Type="QRect" height="268" width="2059" x="50" y="250"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry Type="QRect" height="50" width="600" x="1050" y="8"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">phone: &lt;/span>$D{main_organization.telephone}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry Type="QRect" height="50" width="600" x="350" y="58"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">adresa: &lt;/span>$D{main_organization.address}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" height="127" width="1102" x="450" y="132"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Volumul investigațiilor per cod, $V{v_name_organization}
$V{v_presentation_period}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="10" underline="0" weight="700"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" height="50" width="600" x="350" y="10"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">IDNO: &lt;/span>&lt;span>$D{main_organization.IDNP}&lt;/span></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" height="50" width="600" x="1050" y="58"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">e-mail: &lt;/span>$D{main_organization.email}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="5"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand11</objectName>
              <geometry Type="QRect" height="66" width="2059" x="50" y="606"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout14</objectName>
                  <geometry Type="QRect" height="50" width="1682" x="86" y="0"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem12</objectName>
                      <geometry Type="QRect" height="50" width="212" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout14</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.cod}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="400"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem13</objectName>
                      <geometry Type="QRect" height="50" width="1254" x="212" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout14</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.investigation}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="129"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="400"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem14</objectName>
                      <geometry Type="QRect" height="50" width="216" x="1466" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout14</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.total_count}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="400"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand11</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="7"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">main_table</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_filterDoctor</objectName>
              <geometry Type="QRect" height="88" width="2059" x="50" y="772"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" height="50" width="1662" x="92" y="20"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_filterDoctor</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{list_doctors.nameAbbreviated}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="129"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="11" underline="0" weight="700"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#99c1f1"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="9"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">list_doctors</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="SubDetail" Type="Object">
              <objectName Type="QString">SubDetailBand1</objectName>
              <geometry Type="QRect" height="68" width="2059" x="50" y="860"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout15</objectName>
                  <geometry Type="QRect" height="50" width="1600" x="150" y="12"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem9</objectName>
                      <geometry Type="QRect" height="50" width="1400" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout15</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{list_investigations.cod} - $D{list_investigations.investigation}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="129"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="11" underline="0" weight="400"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem15</objectName>
                      <geometry Type="QRect" height="50" width="200" x="1400" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout15</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{list_investigations.total_count}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="11" underline="0" weight="400"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="10"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString">DataBand_filterDoctor</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">list_investigations</datasource>
              <splittable Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="672"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem16</objectName>
                  <geometry Type="QRect" height="50" width="1098" x="450" y="28"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">DESCIFRAREA</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="11" underline="0" weight="700"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="8"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString">DataBand_filterDoctor</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
              <repeatOnEachRow Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="qreal" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <shadow Type="bool" Value="0"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <borderStyle Type="enumAndFlags" Value="1"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="1"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">Reportpage1_DataBand_Logo.isVisible = parseInt(getVariable("v_hide_logo"), 10) === 0;
Reportpage1_DataBand_nameOrganization.isVisible = (parseInt(getVariable("v_exist_logo"), 10) === 0) &amp;&amp; (parseInt(getVariable("v_hide_logo"), 10) ===0) ;
Reportpage1_DataBand_dataOrganization_title.isVisible = parseInt(getVariable("v_hide_data_organization"), 10) === 0;
Reportpage1_ImageItem_stamp.isVisible = parseInt(getVariable("v_hide_signature"), 10) === 0;
Reportpage1_ImageItem_signature.isVisible = parseInt(getVariable("v_hide_signature"), 10) === 0;
Reportpage1_TextItem_title_doctor.isVisible = parseInt(getVariable("v_hide_name_doctor"), 10) === 0;
Reportpage1_TextItem_doctor.isVisible = parseInt(getVariable("v_hide_name_doctor"), 10) === 0;
Reportpage1_TextItem_doctor_line.isVisible = parseInt(getVariable("v_hide_name_doctor"), 10) === 0;
true</initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
