/* --------------------- QPushButton --------------------- */
QPushButton {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 13px;
    padding: 4px 10px;
}

/* Hover - ușor mai luminos și cu border accentuat */
QPushButton:hover {
    background-color: #3b3b3b;
    border: 1px solid rgba(255, 255, 255, 0.35);
}

/* Pressed - contrast mai puternic */
QPushButton:pressed {
    background-color: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

/* Focus - contur discret, dar vizibil */
QPushButton:focus {
    outline: none;
    border: 1px solid #2d5a6b;
}

/* Disabled - estompat */
QPushButton:disabled {
    background-color: #2b2b2b;
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* --------------------- QLineEdit --------------------- */
QLineEdit {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
    background-color: #2b2b2b;
    padding: 4px 10px;
}
QLineEdit::focus {
    border: 1px solid #00baff;
    border-radius: 4px;
}
QLineEdit:!enabled {
    border: 1px inset gray;
    border-radius: 4px;
    background-color: #3b3b3b;
    color: #808080;
}

/* --------------------- QComboBox --------------------- */
QComboBox {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 4px 8px;
    color: #ffffff;
    font-size: 13px;
    background-color: #2b2b2b;
}
QComboBox:hover {
    border-color: rgba(255, 255, 255, 0.4);
}
QComboBox:focus {
    border-color: #00baff;
}
QComboBox::drop-down {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    width: 20px;
    background-color: #3b3b3b;
}
QComboBox::down-arrow {
    image: url(://img/down-chevron.png);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    border: 1px solid rgba(255, 255, 255, 0.2);
    selection-background-color: #00baff;
    selection-color: #ffffff;
    background-color: #2b2b2b;
    color: #ffffff;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #00baff;
    color: #ffffff;
}

/* --------------------- QDateEdit --------------------- */
QDateEdit {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 13px;
    padding: 4px 10px;
}
QDateEdit::focus {
    border: 1px solid #00baff;
    border-radius: 4px;
}
QDateEdit:!enabled {
    border: 1px inset gray;
    border-radius: 4px;
    background-color: #3b3b3b;
    color: #808080;
}

/* --------------------- QDateTimeEdit ------------------ */
QDateTimeEdit {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 13px;
    padding: 4px 10px;
}
QDateTimeEdit::focus {
    border: 1px solid #00baff;
    border-radius: 4px;
}
QDateTimeEdit:!enabled {
    border: 1px inset gray;
    border-radius: 4px;
    background-color: #3b3b3b;
    color: #808080;
}

/* --------------------- QGroupBox ------------------ */
QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3b3b3b, stop: 1 #2b2b2b);
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin-top: 3ex;
    color: #ffffff;
}

/* --------------------- QTextEdit ------------------ */
QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #ffffff;
}

QTextEdit:focus {
    border: 1px solid #00baff;
    background-color: #333333;
}

QTextEdit[readOnly="true"] {
    background-color: #3b3b3b;
    color: #808080;
    border: 1px solid #555555;
}

/* --------------------- QPlainTextEdit ------------------ */
QPlainTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #ffffff;
}

QPlainTextEdit:focus {
    border: 1px solid #00baff;
    background-color: #333333;
}

QPlainTextEdit[readOnly="true"] {
    background-color: #3b3b3b;
    color: #808080;
    border: 1px solid #555555;
}

/* --------------------- QTextBrowser ------------------- */

QTextBrowser {
    background-color: #121212;
    color: #e3e1e1;
    font-size: 13px;
 /*   font-family: Consolas, 'Courier New', monospace; */
    border: 1px solid #2E2E2E;
    padding: 6px;
}

/* --------------------- QScrollArea ------------------ */
QScrollArea {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 4px;
}
QScrollArea QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0px;
}
QScrollArea QScrollBar::handle:vertical {
    background-color: #3b3b3b;
    border-radius: 5px;
}
QScrollArea QScrollBar::add-line:vertical, QScrollArea QScrollBar::sub-line:vertical {
    background: none;
}
QScrollArea QScrollBar:horizontal {
    border: none;
    background-color: #2b2b2b;
    height: 10px;
    margin: 0px;
}
QScrollArea QScrollBar::handle:horizontal {
    background-color: #3b3b3b;
    border-radius: 5px;
}
QScrollArea QScrollBar::add-line:horizontal, QScrollArea QScrollBar::sub-line:horizontal {
    background: none;
}

/* --------------------- QCommandLinkButton ------------------ */
QCommandLinkButton {
    border: none;
    border-radius: 8px;
    background-color: #2b2b2b;
    color: #00baff;
    font-size: 13px;
    padding: 4px 10px;
    text-align: left;
}
QCommandLinkButton:hover {
    background-color: #3b3b3b;
}
QCommandLinkButton:pressed {
    background-color: #4b4b4b;
    color: #ffffff;
}
/* -------------------------- QFrame ---------------------- */
QFrame#customFrameDark {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 4px;
}
QFrame#customFrame {
    background-color: #2b2b2b;
    border: 1px solid #555; /* Linie subțire gri */
    border-radius: 5px;
}
/* -------------------------- QSplitter ---------------------- */
QSplitter {
    background-color: #2b2b2b;
    border: none;
}
/* -------------------------- QCheckBox ---------------------- */
QCheckBox {
    color: white;
    spacing: 5px;
}
QCheckBox::focus {
    border: 1px solid #00baff;
    border-radius: 4px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: #2b2b2b; /* Fundal gri-închis */
    border: 1px solid #666;
}

QCheckBox::indicator:hover {
    background-color: #3b3b3b; /* Gri mediu la hover */
    border: 1px solid #888;
}

QCheckBox::indicator:checked {
    background-color: #2b2b2b; /* Fundal rămâne gri-închis */
    border: 1px solid #aaa;
    image: url(:/img/check-mark.png); /* Imagine albă pentru bifă */
}

QCheckBox::indicator:checked:hover {
    background-color: #3b3b3b; /* Gri puțin mai deschis la hover */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #3b3b3b;
}

/* -------------------------- QListWidget ---------------------- */
QListWidget {
    background-color: #1e1e1e;     /* Fundal mai întunecat pentru listă */
    color: #ffffff;                /* Text alb */
    spacing: 5px;
    border: 1px solid #333;        /* Linie discretă de contur */
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #2d5a6b;     /* Highlight la selecție */
    color: #ffffff;
}

QListWidget::item:selected:!active {
    background-color: #2d5a6b;
}

QListWidget::item:hover {
    background-color: #2b2b2b;     /* Gri mai deschis la hover pe item */
}

QListWidget:disabled {
    color: rgba(255,255,255,0.4);  /* Text estompat */
}

QListWidget::focus {
    border: 1px solid #2d5a6b;
    border-radius: 4px;
}

/* Indicator (checkbox) */
QListWidget::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: #2b2b2b;
    border: 1px solid #666;
}

QListWidget::indicator:hover {
    background-color: #3b3b3b;
    border: 1px solid #888;
}

QListWidget::indicator:checked {
    background-color: #2b2b2b;
    border: 1px solid #aaa;
    image: url(:/img/check-mark.png);
}

QListWidget::indicator:checked:hover {
    background-color: #3b3b3b;
}

QListWidget::indicator:unchecked:hover {
    background-color: #3b3b3b;
}

QListWidget::indicator:disabled {
    background-color: #1e1e1e;
    border: 1px solid #444;
}
/* -------------------------- QTableView ---------------------- */
QTableView {
    background-color: #1e1e1e;
    gridline-color: #555; /* Culoarea liniilor dintre coloane */
    alternate-background-color: #2b2b2b; /* Alternanță la rânduri */
    border: 1px solid #444;
}

QTableView::item {
    border-right: 1px solid rgba(255, 255, 255, 0.1); /* Linie subtilă */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/* -------------------------- QToolTip ---------------------- */
QToolTip {
    background-color: #4b4b4b;
    color: #ffffff;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 8px;
}
/* -------------------------- QRadioButton ---------------------- */
QRadioButton {
    color: #ffffff;
    background-color: transparent;
    spacing: 5px;
}
