<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reports</class>
 <widget class="QDialog" name="Reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>112</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/img/reports.png</normaloff>:/img/reports.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="5">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="btnZoomOut">
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/images/ZoomOut.png</normaloff>:/images/ZoomOut.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QToolButton" name="btnOpenDesigner">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 10px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>Designer</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/images/design.png</normaloff>:/images/design.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="btnBackPage">
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/images/Prev.png</normaloff>:/images/Prev.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QToolButton" name="btnExportPdf">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 10px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>Export PDF</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/export_pdf.png</normaloff>:/img/export_pdf.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QToolButton" name="btnSettingsReport">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 10px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>Setări</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/settings_x32.png</normaloff>:/img/settings_x32.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QToolButton" name="btnPrintReport">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 10px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>Printează</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/print.png</normaloff>:/img/print.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboScalePercent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="btnGenerateReport">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 10px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>Formează</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/img/right-arrow.png</normaloff>:/img/right-arrow.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="15">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Cantarell</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);</string>
        </property>
        <property name="text">
         <string>Tipul raportului</string>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>44</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="btnZoomIn">
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/images/ZoomIn.png</normaloff>:/images/ZoomIn.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QSpinBox" name="pageNavigator"/>
      </item>
      <item row="0" column="16">
       <widget class="QComboBox" name="comboTypeReport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>281</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QToolButton" name="btnNextPage">
        <property name="styleSheet">
         <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../resource.qrc">
          <normaloff>:/images/Next.png</normaloff>:/images/Next.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame_preview">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5"/>
     </widget>
     <widget class="QFrame" name="frame_filter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="6" column="0" colspan="2">
        <widget class="QComboBox" name="comboDoctors"/>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="dateEnd">
         <property name="minimumDate">
          <date>
           <year>1900</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QComboBox" name="comboContracts"/>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="label_contract">
         <property name="text">
          <string>Contract</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QCheckBox" name="hideLogo">
         <property name="text">
          <string>ascunde logotip</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="label_organization">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Organizația</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QCheckBox" name="hideSignatureStamped">
         <property name="text">
          <string>ascunde semnatura si stampila</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="3">
        <widget class="QCheckBox" name="hideNameDoctor">
         <property name="text">
          <string>ascunde numele doctorului</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QToolButton" name="btnEditDoctor">
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/img/open-search.png</normaloff>:/img/open-search.png</iconset>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QCheckBox" name="hideDataOrganization">
         <property name="text">
          <string>ascunde datele organizatiei</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLabel" name="label_doctor">
         <property name="text">
          <string>Doctor</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="btnEditContract">
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/img/open-search.png</normaloff>:/img/open-search.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QCheckBox" name="hidePricesTotal">
         <property name="text">
          <string>ascunde preturi si totaluri</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QDateEdit" name="dateStart">
         <property name="minimumDate">
          <date>
           <year>1900</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="btnEditOrganization">
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../resource.qrc">
           <normaloff>:/img/open-search.png</normaloff>:/img/open-search.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="comboOrganizations"/>
       </item>
       <item row="14" column="0" colspan="3">
        <widget class="QCheckBox" name="showOnLaunch">
         <property name="text">
          <string>formează la deschidere/lansare</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btnChoicePeriod">
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #f1f1f1;
    color: #000000;
    font-size: 13px;
    padding: 4px 4px;
}
QToolButton:hover
{
    background-color: #e0e0e0;
}
QToolButton:pressed
{
    background-color: #d0d0d0;
}</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>274</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="QCheckBox" name="cashPayment">
         <property name="text">
          <string>achitarea numerar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
