<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Value="0" Type="enumAndFlags"/>
        <sceneRect height="3075" width="2200" y="-50" Type="QRect" x="-50"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font family="Cantarell" Type="QFont" underline="0" italic="0" weight="50" pointSize="11"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry height="2970" width="2100" y="0" Type="QRect" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand15</objectName>
              <geometry height="50" width="2000" y="612" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout25</objectName>
                  <geometry height="50" width="1814" y="0" Type="QRect" x="86"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem20</objectName>
                      <geometry height="50" width="212" y="0" Type="QRect" x="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.dateDoc}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="8"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem21</objectName>
                      <geometry height="50" width="350" y="0" Type="QRect" x="212"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.Pacients}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="129" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="8"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem22</objectName>
                      <geometry height="50" width="298" y="0" Type="QRect" x="562"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.IDNP}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="129" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="8"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem23</objectName>
                      <geometry height="50" width="738" y="0" Type="QRect" x="860"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.investigation}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="129" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="8"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_price</objectName>
                      <geometry height="50" width="216" y="0" Type="QRect" x="1598"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$S{numberFormat($D{main_table.price}, 'f', 2)}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="8"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand15</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="6" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString">main_table</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="DataHeader">
              <objectName Type="QString">DataHeaderBand15</objectName>
              <geometry height="100" width="2000" y="512" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout24</objectName>
                  <geometry height="50" width="1814" y="32" Type="QRect" x="86"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem15</objectName>
                      <geometry height="50" width="212" y="0" Type="QRect" x="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Data</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem16</objectName>
                      <geometry height="50" width="350" y="0" Type="QRect" x="212"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Datele pacientului</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem17</objectName>
                      <geometry height="50" width="298" y="0" Type="QRect" x="562"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">IDNP pacientului</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem18</objectName>
                      <geometry height="50" width="738" y="0" Type="QRect" x="860"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Denumirea investigatiilor</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_title_price</objectName>
                      <geometry height="50" width="216" y="0" Type="QRect" x="1598"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Pret</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand15</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="5" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString">DataBand15</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <reprintOnEachPage Value="1" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
              <repeatOnEachRow Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="DataFooter">
              <objectName Type="QString">DataFooterBand_total</objectName>
              <geometry height="50" width="2000" y="662" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry height="50" width="216" y="0" Type="QRect" x="1684"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">DataFooterBand_total</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$S{numberFormat(
$S{SUM($D{main_table.price},"DataBand15")}, 'f', 2)
}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="8"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry height="50" width="1598" y="0" Type="QRect" x="86"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">DataFooterBand_total</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Total (MDL):</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="130" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#f6f9b8" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="7" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString">DataBand15</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <columnsCount Value="1" Type="int"/>
              <splittable Value="0" Type="bool"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="ReportFooter">
              <objectName Type="QString">ReportFooter2</objectName>
              <geometry height="230" width="2000" y="712" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_title_doctor</objectName>
                  <geometry height="50" width="396" y="76" Type="QRect" x="1506"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Medic ultrasonografist</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="34" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout11</objectName>
                  <geometry height="50" width="492" y="128" Type="QRect" x="1410"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem4</objectName>
                      <geometry height="50" width="262" y="0" Type="QRect" x="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="2" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString"></content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="33" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Cantarell" Type="QFont" underline="0" italic="0" weight="50" pointSize="11"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_doctor</objectName>
                      <geometry height="50" width="230" y="0" Type="QRect" x="262"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Value="1" Type="qreal"/>
                      <isVisible Value="1" Type="bool"/>
                      <shadow Value="0" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <borderStyle Value="1" Type="enumAndFlags"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_organization.doctor}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="34" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" Type="QFont" underline="0" italic="0" weight="50" pointSize="9"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="8" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <maxScalePercent Value="0" Type="int"/>
              <splittable Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand_Logo</objectName>
              <geometry height="100" width="2000" y="50" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="ImageItem">
                  <objectName Type="QString">ImageItem1</objectName>
                  <geometry height="90" width="1400" y="6" Type="QRect" x="302"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_Logo</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <image Type="QImage"></image>
                  <opacity Value="100" Type="int"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">1</field>
                  <format Value="0" Type="enumAndFlags"/>
                  <autoSize Value="0" Type="bool"/>
                  <scale Value="1" Type="bool"/>
                  <keepAspectRatio Value="1" Type="bool"/>
                  <center Value="1" Type="bool"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Value="0" Type="bool"/>
                  <useExternalPainter Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="2" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand_nameOrganization</objectName>
              <geometry height="100" width="2000" y="150" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry height="84" width="1400" y="10" Type="QRect" x="300"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_nameOrganization</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{main_organization.name}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Comic Sans MS" Type="QFont" underline="0" italic="0" weight="75" pointSize="14"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="3" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand_dataOrganization_title</objectName>
              <geometry height="262" width="2000" y="250" Type="QRect" x="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem13</objectName>
                  <geometry height="50" width="600" y="58" Type="QRect" x="350"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">adresa: &lt;/span>$D{main_organization.address}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Comic Sans MS" Type="QFont" underline="0" italic="0" weight="50" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem14</objectName>
                  <geometry height="50" width="600" y="58" Type="QRect" x="1050"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">e-mail: &lt;/span>$D{main_organization.email}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Comic Sans MS" Type="QFont" underline="0" italic="0" weight="50" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem25</objectName>
                  <geometry height="50" width="600" y="10" Type="QRect" x="350"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">IDNO: &lt;/span>&lt;span>$D{main_organization.IDNP}&lt;/span></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Comic Sans MS" Type="QFont" underline="0" italic="0" weight="50" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem26</objectName>
                  <geometry height="50" width="1700" y="72" Type="QRect" x="150"/>
                  <children Type="Collection"/>
                  <zOrder Value="-0.1" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Value="3" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString"></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Cantarell" Type="QFont" underline="0" italic="0" weight="50" pointSize="11"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem27</objectName>
                  <geometry height="50" width="600" y="8" Type="QRect" x="1050"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">phone: &lt;/span>$D{main_organization.telephone}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Comic Sans MS" Type="QFont" underline="0" italic="0" weight="50" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem28</objectName>
                  <geometry height="96" width="900" y="158" Type="QRect" x="550"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand_dataOrganization_title</parentName>
                  <borderLineSize Value="1" Type="qreal"/>
                  <isVisible Value="1" Type="bool"/>
                  <shadow Value="0" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <borderStyle Value="1" Type="enumAndFlags"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Lista pacienilor ndreptai de
$D{main_table.doctor}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" Type="QFont" underline="0" italic="0" weight="75" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="qreal"/>
              <isVisible Value="1" Type="bool"/>
              <shadow Value="0" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <borderStyle Value="1" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="4" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="qreal"/>
          <isVisible Value="1" Type="bool"/>
          <shadow Value="0" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <borderStyle Value="1" Type="enumAndFlags"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="1" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">Reportpage1_DataBand_Logo.isVisible = !getVariable("v_hide_logo") ;
Reportpage1_DataBand_nameOrganization.isVisible = !getVariable("v_exist_logo") &amp;&amp; !getVariable("v_hide_logo") ;
Reportpage1_DataBand_dataOrganization_title.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_ImageItem_stamp.isVisible = !getVariable("v_hide_signature");
Reportpage1_ImageItem_signature.isVisible = !getVariable("v_hide_signature");
Reportpage1_TextItem_title_price.isVisible = !getVariable("v_hide_price");
Reportpage1_TextItem_price.isVisible = !getVariable("v_hide_price");
Reportpage1_DataFooterBand_total.isVisible = !getVariable("v_hide_price");
Reportpage1_ReportFooter2.isVisible = !getVariable("v_hide_name_doctor");
true</initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
