<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" height="2899" width="2259" x="-50" y="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="Cantarell" italic="0" pointSize="11" underline="0" weight="50"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" height="2794" width="2159" x="0" y="0"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand15</objectName>
              <geometry Type="QRect" height="50" width="2059" x="50" y="620"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout25</objectName>
                  <geometry Type="QRect" height="50" width="1814" x="86" y="0"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem20</objectName>
                      <geometry Type="QRect" height="50" width="212" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.dateDoc}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="8" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem21</objectName>
                      <geometry Type="QRect" height="50" width="350" x="212" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.Pacients}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="129"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="8" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem22</objectName>
                      <geometry Type="QRect" height="50" width="298" x="562" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.IDNP}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="129"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="8" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem23</objectName>
                      <geometry Type="QRect" height="50" width="738" x="860" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_table.investigation}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="129"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="8" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem_price</objectName>
                      <geometry Type="QRect" height="50" width="216" x="1598" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$S{numberFormat($D{main_table.price}, 'f', 2)}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="1"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="8" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand15</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="6"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">main_table</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand15</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="520"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout24</objectName>
                  <geometry Type="QRect" height="50" width="1814" x="86" y="32"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem15</objectName>
                      <geometry Type="QRect" height="50" width="212" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Data</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem16</objectName>
                      <geometry Type="QRect" height="50" width="350" x="212" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Datele pacientului</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem17</objectName>
                      <geometry Type="QRect" height="50" width="298" x="562" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">IDNP pacientului</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem18</objectName>
                      <geometry Type="QRect" height="50" width="738" x="860" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Denumirea investigatiilor</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem_title_price</objectName>
                      <geometry Type="QRect" height="50" width="216" x="1598" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Pret</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="132"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#f6f9b8"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataHeaderBand15</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="5"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString">DataBand15</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <reprintOnEachPage Type="bool" Value="1"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
              <repeatOnEachRow Type="bool" Value="0"/>
            </item>
            <item ClassName="DataFooter" Type="Object">
              <objectName Type="QString">DataFooterBand1</objectName>
              <geometry Type="QRect" height="50" width="2059" x="50" y="670"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem_total</objectName>
                  <geometry Type="QRect" height="50" width="216" x="1684" y="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataFooterBand1</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$S{numberFormat(
$S{SUM($D{main_table.price},"DataBand15")}, 'f', 2)
}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem_title_total</objectName>
                  <geometry Type="QRect" height="50" width="1598" x="86" y="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataFooterBand1</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Total (MDL):</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="130"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="9" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#f6f9b8"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="7"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString">DataBand15</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <splittable Type="bool" Value="0"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
            </item>
            <item ClassName="ReportFooter" Type="Object">
              <objectName Type="QString">ReportFooter2</objectName>
              <geometry Type="QRect" height="438" width="2059" x="50" y="720"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem_title_doctor</objectName>
                  <geometry Type="QRect" height="50" width="396" x="1500" y="86"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Medic ultrasonografist</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="130"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="10" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout11</objectName>
                  <geometry Type="QRect" height="50" width="492" x="1404" y="136"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem_doctor_line</objectName>
                      <geometry Type="QRect" height="50" width="262" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="2"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString"></content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Cantarell" italic="0" pointSize="11" underline="0" weight="50"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem_doctor</objectName>
                      <geometry Type="QRect" height="50" width="230" x="262" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Type="qreal" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <shadow Type="bool" Value="0"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <borderStyle Type="enumAndFlags" Value="1"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{main_organization.doctor}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="130"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font Type="QFont" family="Times New Roman" italic="0" pointSize="10" underline="0" weight="75"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem_stamp</objectName>
                  <geometry Type="QRect" height="400" width="400" x="1060" y="26"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">2</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem_signature</objectName>
                  <geometry Type="QRect" height="204" width="400" x="1332" y="42"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">3</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="8"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <maxScalePercent Type="int" Value="0"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_Logo</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="50"/>
              <children Type="Collection">
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem1</objectName>
                  <geometry Type="QRect" height="90" width="1400" x="298" y="6"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_Logo</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">1</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="2"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_nameOrganization</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="150"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" height="78" width="1400" x="300" y="16"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_nameOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{main_organization.name}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="14" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand_dataOrganization</objectName>
              <geometry Type="QRect" height="270" width="2059" x="50" y="250"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" height="50" width="600" x="352" y="58"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">adresa: &lt;/span>$D{main_organization.address}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry Type="QRect" height="50" width="600" x="1052" y="58"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">e-mail: &lt;/span>$D{main_organization.email}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" height="50" width="1700" x="152" y="72"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-0.1"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataBand_dataOrganization</parentName>
                  <borderLineSize Type="qreal" Value="3"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString"></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Cantarell" italic="0" pointSize="11" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry Type="QRect" height="50" width="600" x="352" y="10"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">IDNO: &lt;/span>&lt;span>$D{main_organization.IDNP}&lt;/span></content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry Type="QRect" height="50" width="600" x="1052" y="8"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">phone: &lt;/span>$D{main_organization.telephone}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Comic Sans MS" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry Type="QRect" height="120" width="900" x="552" y="134"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand_dataOrganization</parentName>
                  <borderLineSize Type="qreal" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Lista pacienilor $V{v_name_organization}
$V{v_presentation_period}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Times New Roman" italic="0" pointSize="10" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="qreal" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="qreal" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <shadow Type="bool" Value="0"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <borderStyle Type="enumAndFlags" Value="1"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="1"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">Reportpage1_DataBand_Logo.isVisible = parseInt(getVariable("v_hide_logo") , 10) === 0;
Reportpage1_DataBand_nameOrganization.isVisible = (parseInt(getVariable("v_exist_logo"), 10) === 0) &amp;&amp; (parseInt(getVariable("v_hide_logo") , 10) === 1);
Reportpage1_DataBand_dataOrganization.isVisible = parseInt(getVariable("v_hide_data_organization"), 10) === 0;
Reportpage1_ImageItem_stamp.isVisible = parseInt(getVariable("v_hide_signature"), 10) === 0;
Reportpage1_ImageItem_signature.isVisible = parseInt(getVariable("v_hide_signature"), 10) === 0;
Reportpage1_TextItem_title_price.isVisible = parseInt(getVariable("v_hide_price"), 10) === 0;
Reportpage1_TextItem_price.isVisible = parseInt(getVariable("v_hide_price"), 10) === 0;
Reportpage1_TextItem_title_total.isVisible = parseInt(getVariable("v_hide_price"), 10) === 0;
Reportpage1_TextItem_total.isVisible = parseInt(getVariable("v_hide_price"), 10) === 0;
Reportpage1_TextItem_title_doctor.isVisible = parseInt(getVariable("v_hide_name_doctor"), 10) === 0;
Reportpage1_TextItem_doctor.isVisible = parseInt(getVariable("v_hide_name_doctor"), 10) === 0;
Reportpage1_TextItem_doctor_line.isVisible = parseInt(getVariable("v_hide_name_doctor"), 10) ===0;
true</initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
