<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Value="0" Type="enumAndFlags"/>
        <sceneRect Type="QRect" height="3075" width="2200" x="-50" y="-50"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font weight="50" family="Cantarell" pointSize="11" underline="0" Type="QFont" italic="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" height="2970" width="2100" x="0" y="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="ReportHeader">
              <objectName Type="QString">ReportHeader5</objectName>
              <geometry Type="QRect" height="420" width="2000" x="50" y="50"/>
              <children Type="Collection">
                <item Type="Object" ClassName="ImageItem">
                  <objectName Type="QString">ImageItem_logo</objectName>
                  <geometry Type="QRect" height="102" width="1400" x="300" y="48"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <image Type="QImage"></image>
                  <opacity Value="100" Type="int"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">1</field>
                  <format Value="0" Type="enumAndFlags"/>
                  <autoSize Value="0" Type="bool"/>
                  <scale Value="1" Type="bool"/>
                  <keepAspectRatio Value="1" Type="bool"/>
                  <center Value="1" Type="bool"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Value="0" Type="bool"/>
                  <useExternalPainter Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_organization_idnp</objectName>
                  <geometry Type="QRect" height="50" width="600" x="350" y="150"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">IDNO: &lt;/span>&lt;span>$D{main_organization.IDNP}&lt;/span></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" family="Comic Sans MS" pointSize="9" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_organization_address</objectName>
                  <geometry Type="QRect" height="50" width="600" x="350" y="198"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">adresa: &lt;/span>$D{main_organization.address}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" family="Comic Sans MS" pointSize="9" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_organization_phone</objectName>
                  <geometry Type="QRect" height="50" width="600" x="1050" y="148"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">phone: &lt;/span>$D{main_organization.telephone}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" family="Comic Sans MS" pointSize="9" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_organization_email</objectName>
                  <geometry Type="QRect" height="50" width="600" x="1050" y="198"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">&lt;span style="font-weight: bold ">e-mail: &lt;/span>$D{main_organization.email}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" family="Comic Sans MS" pointSize="9" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="1" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_line</objectName>
                  <geometry Type="QRect" height="50" width="1700" x="150" y="212"/>
                  <children Type="Collection"/>
                  <zOrder Value="-0.1" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="3" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString"></content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" family="Cantarell" pointSize="11" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry Type="QRect" height="120" width="900" x="550" y="298"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Lista pacienților $V{v_name_organization}
$V{v_presentation_period}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="75" family="Times New Roman" pointSize="10" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <splittable Value="0" Type="bool"/>
              <printBeforePageHeader Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand15</objectName>
              <geometry Type="QRect" height="50" width="2000" x="50" y="570"/>
              <children Type="Collection">
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout25</objectName>
                  <geometry Type="QRect" height="50" width="1814" x="86" y="0"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem20</objectName>
                      <geometry Type="QRect" height="50" width="212" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.dateDoc}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font weight="50" family="Times New Roman" pointSize="8" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem21</objectName>
                      <geometry Type="QRect" height="50" width="350" x="212" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.Pacients}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="129" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font weight="50" family="Times New Roman" pointSize="8" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem22</objectName>
                      <geometry Type="QRect" height="50" width="298" x="562" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.IDNP}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="129" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font weight="50" family="Times New Roman" pointSize="8" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem23</objectName>
                      <geometry Type="QRect" height="50" width="738" x="860" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_table.investigation}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="129" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font weight="50" family="Times New Roman" pointSize="8" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_price</objectName>
                      <geometry Type="QRect" height="50" width="216" x="1598" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout25</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$S{numberFormat($D{main_table.price}, 'f', 2)}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="1" Type="bool"/>
                      <font weight="50" family="Times New Roman" pointSize="8" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand15</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="3" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString">main_table</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="DataHeader">
              <objectName Type="QString">DataHeaderBand15</objectName>
              <geometry Type="QRect" height="100" width="2000" x="50" y="470"/>
              <children Type="Collection">
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout24</objectName>
                  <geometry Type="QRect" height="50" width="1814" x="86" y="32"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem15</objectName>
                      <geometry Type="QRect" height="50" width="212" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Data</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="75" family="Times New Roman" pointSize="9" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem16</objectName>
                      <geometry Type="QRect" height="50" width="350" x="212" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Datele pacientului</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="75" family="Times New Roman" pointSize="9" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem17</objectName>
                      <geometry Type="QRect" height="50" width="298" x="562" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">IDNP pacientului</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="75" family="Arial" pointSize="9" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem18</objectName>
                      <geometry Type="QRect" height="50" width="738" x="860" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Denumirea investigatiilor</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="75" family="Times New Roman" pointSize="9" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_title_price</objectName>
                      <geometry Type="QRect" height="50" width="216" x="1598" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout24</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Pret</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="75" family="Times New Roman" pointSize="9" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#f6f9b8" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand15</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="2" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString">DataBand15</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <reprintOnEachPage Value="1" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
              <repeatOnEachRow Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="DataFooter">
              <objectName Type="QString">DataFooterBand1</objectName>
              <geometry Type="QRect" height="50" width="2000" x="50" y="620"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_total</objectName>
                  <geometry Type="QRect" height="50" width="216" x="1684" y="0"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">DataFooterBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$S{numberFormat(
$S{SUM($D{main_table.price},"DataBand15")}, 'f', 2)
}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="50" family="Times New Roman" pointSize="9" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_title_total</objectName>
                  <geometry Type="QRect" height="50" width="1598" x="86" y="0"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="15" Type="enumAndFlags"/>
                  <parentName Type="QString">DataFooterBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Total (MDL):</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="130" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="75" family="Times New Roman" pointSize="9" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#f6f9b8" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="4" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString">DataBand15</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <columnsCount Value="1" Type="int"/>
              <splittable Value="0" Type="bool"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="ReportFooter">
              <objectName Type="QString">ReportFooter2</objectName>
              <geometry Type="QRect" height="438" width="2000" x="50" y="670"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem_title_doctor</objectName>
                  <geometry Type="QRect" height="50" width="396" x="1500" y="86"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Medic ultrasonografist</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="130" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font weight="75" family="Times New Roman" pointSize="10" underline="0" Type="QFont" italic="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                  <textIndent Value="0" Type="qreal"/>
                  <textLayoutDirection Value="2" Type="enumAndFlags"/>
                  <fillInSecondPass Value="0" Type="bool"/>
                  <watermark Value="0" Type="bool"/>
                  <replaceCRwithBR Value="0" Type="bool"/>
                  <hideIfEmpty Value="0" Type="bool"/>
                  <fontLetterSpacing Value="0" Type="int"/>
                </item>
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout11</objectName>
                  <geometry Type="QRect" height="50" width="492" x="1404" y="136"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_doctor_line</objectName>
                      <geometry Type="QRect" height="50" width="262" x="0" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="2" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString"></content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="33" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" family="Cantarell" pointSize="11" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem_doctor</objectName>
                      <geometry Type="QRect" height="50" width="230" x="262" y="0"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout11</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{main_organization.doctor}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="130" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="75" family="Times New Roman" pointSize="10" underline="0" Type="QFont" italic="0"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
                <item Type="Object" ClassName="ImageItem">
                  <objectName Type="QString">ImageItem_stamp</objectName>
                  <geometry Type="QRect" height="400" width="400" x="1060" y="26"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <image Type="QImage"></image>
                  <opacity Value="100" Type="int"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">2</field>
                  <format Value="0" Type="enumAndFlags"/>
                  <autoSize Value="0" Type="bool"/>
                  <scale Value="1" Type="bool"/>
                  <keepAspectRatio Value="1" Type="bool"/>
                  <center Value="1" Type="bool"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Value="0" Type="bool"/>
                  <useExternalPainter Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="ImageItem">
                  <objectName Type="QString">ImageItem_signature</objectName>
                  <geometry Type="QRect" height="204" width="400" x="1332" y="42"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportFooter2</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <image Type="QImage"></image>
                  <opacity Value="100" Type="int"/>
                  <datasource Type="QString">table_img</datasource>
                  <field Type="QString">3</field>
                  <format Value="0" Type="enumAndFlags"/>
                  <autoSize Value="0" Type="bool"/>
                  <scale Value="1" Type="bool"/>
                  <keepAspectRatio Value="1" Type="bool"/>
                  <center Value="1" Type="bool"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Value="0" Type="bool"/>
                  <useExternalPainter Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="5" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <maxScalePercent Value="0" Type="int"/>
              <splittable Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="1" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">Reportpage1_ImageItem_logo.isVisible = !getVariable("v_hide_logo") ;
Reportpage1_TextItem_organization_idnp.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_TextItem_organization_phone.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_TextItem_organization_address.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_TextItem_organization_email.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_TextItem_line.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_ImageItem_stamp.isVisible = !getVariable("v_hide_signature");
Reportpage1_ImageItem_signature.isVisible = !getVariable("v_hide_signature");
Reportpage1_ReportHeader5.isVisible = !getVariable("v_hide_data_organization");
Reportpage1_TextItem_title_price.isVisible = !getVariable("v_hide_price");
Reportpage1_TextItem_price.isVisible = !getVariable("v_hide_price");
Reportpage1_TextItem_title_total.isVisible = !getVariable("v_hide_price");
Reportpage1_TextItem_total.isVisible = !getVariable("v_hide_price");
Reportpage1_TextItem_title_doctor.isVisible = !getVariable("v_hide_name_doctor");
Reportpage1_TextItem_doctor.isVisible = !getVariable("v_hide_name_doctor");
Reportpage1_TextItem_doctor_line.isVisible = !getVariable("v_hide_name_doctor");
true</initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
