<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportPageProstate</class>
 <widget class="QWidget" name="ReportPageProstate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_12">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea_prostate">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_prostate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>760</width>
        <height>580</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="3" colspan="2">
        <widget class="QRadioButton" name="prostate_radioBtn_transrectal">
         <property name="text">
          <string>transrectal</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="prostate_volum"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_36">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Metoda de examinare:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_37">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dimensiuni:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" colspan="3">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>435</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0" colspan="6">
        <widget class="QGroupBox" name="groupBox_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Cantarell</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 137, 255);</string>
         </property>
         <property name="title">
          <string>Concluzia (prostata)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_26">
          <item row="4" column="0">
           <widget class="QLabel" name="label_102">
            <property name="text">
             <string>Recomandări:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="btn_template_prostate">
            <property name="styleSheet">
             <string notr="true">QToolButton
{
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 8px;
background-color: #f1f1f1;
color: #000000;
font-size: 13px;
padding: 4px 4px;
}
QToolButton:hover
{
background-color: #e0e0e0;
}
QToolButton:pressed
{
background-color: #d0d0d0;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resources/resource.qrc">
              <normaloff>:/img/actions/select.png</normaloff>:/img/actions/select.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEditCustom" name="prostate_recommendation"/>
          </item>
          <item row="0" column="0" rowspan="4" colspan="2">
           <widget class="QPlainTextEdit" name="prostate_concluzion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="2" rowspan="2">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="btn_add_template_prostate">
            <property name="styleSheet">
             <string notr="true">QToolButton
{
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 8px;
background-color: #f1f1f1;
color: #000000;
font-size: 13px;
padding: 4px 4px;
}
QToolButton:hover
{
background-color: #e0e0e0;
}
QToolButton:pressed
{
background-color: #d0d0d0;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resources/resource.qrc">
              <normaloff>:/img/toolBar/add.png</normaloff>:/img/toolBar/add.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Contur:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="prostate_radioBtn_transabdom">
         <property name="text">
          <string>transabdominal</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="prostate_contur"/>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="prostate_dimens"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Formatiuni:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>volum:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="prostate_ecostructure"/>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="prostate_ecogency"/>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>313</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Ecogenitatea:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Ecostructura:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>313</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1" colspan="5">
        <widget class="LineEditCustom" name="prostate_formations"/>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditCustom</class>
   <extends>QLineEdit</extends>
   <header>customs/lineeditcustom.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>prostate_radioBtn_transabdom</tabstop>
  <tabstop>prostate_radioBtn_transrectal</tabstop>
  <tabstop>prostate_dimens</tabstop>
  <tabstop>prostate_volum</tabstop>
  <tabstop>prostate_ecostructure</tabstop>
  <tabstop>prostate_contur</tabstop>
  <tabstop>prostate_ecogency</tabstop>
  <tabstop>prostate_formations</tabstop>
  <tabstop>prostate_concluzion</tabstop>
  <tabstop>prostate_recommendation</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
