<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportPageGestation0</class>
 <widget class="QWidget" name="ReportPageGestation0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_33">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea_gestation0">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_gestation0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>626</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_40">
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_23">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Miometru, colul uterin, ovare</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_38">
          <item row="2" column="0">
           <widget class="QLabel" name="label_96">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Ovare:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_94">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Miometriul:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_95">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Colul uterin:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="gestation0_cervix">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="gestation0_miometer">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="gestation0_ovary">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_22">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Biometria fetală</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_39">
          <item row="0" column="0">
           <widget class="QLabel" name="label_90">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>GS:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QLineEdit" name="gestation0_CRL_age">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="gestation0_GS_dimens">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_91">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>, corespunde:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLineEdit" name="gestation0_CRL_dimens">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_92">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>CRL:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6" colspan="2">
           <widget class="QLabel" name="label_89">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Lichid amniotic:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8" colspan="3">
           <widget class="QLineEdit" name="gestation0_liquid_amniotic">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="gestation0_GS_age">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_88">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>BCF:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="label_93">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>, corespunde:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <spacer name="horizontalSpacer_32">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5" colspan="2">
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>66</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" colspan="3">
           <widget class="QLineEdit" name="gestation0_BCF">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Varsta gestationala, antecedente</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="3" column="10">
           <widget class="QDateEdit" name="gestation0_probableDateBirth">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_173">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Ziua ultim.menstr.:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5" colspan="3">
           <widget class="QLineEdit" name="gestation0_gestation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_86">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Antec.obstetricale:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_87">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Varsta gest.:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_97">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Vizualizarea:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="9">
           <widget class="QLabel" name="label_164">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Data prob. a nașterii:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDateEdit" name="gestation0_LMP">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="8">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Numărul de feț</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="8">
           <widget class="QLineEdit" name="gestation0_antecedent">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="8">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="gestation0_view_difficult">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>dificilă</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="gestation0_view_good">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>bună</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="gestation0_view_medium">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>medie</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="3" colspan="5">
           <widget class="QComboBox" name="comboMultiplePregnancy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <bold>false</bold>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Sarcina monofetală</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sarcina gemelară</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sarcina trifetală</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sarcina tetrafetală</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_24">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Cantarell</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 137, 255);</string>
         </property>
         <property name="title">
          <string>Concluzia (sarcina până la 11 săptămâni)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_37">
          <item row="4" column="2">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>21</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" rowspan="4" colspan="2">
           <widget class="QPlainTextEdit" name="gestation0_concluzion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEditCustom" name="gestation0_recommendation"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_98">
            <property name="text">
             <string>Recomandări:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="btn_template_gestation0">
            <property name="styleSheet">
             <string notr="true">QToolButton
{
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 8px;
background-color: #f1f1f1;
color: #000000;
font-size: 13px;
padding: 4px 4px;
}
QToolButton:hover
{
background-color: #e0e0e0;
}
QToolButton:pressed
{
background-color: #d0d0d0;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resources/resource.qrc">
              <normaloff>:/img/actions/select.png</normaloff>:/img/actions/select.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="btn_add_template_gestation0">
            <property name="styleSheet">
             <string notr="true">QToolButton
{
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 8px;
background-color: #f1f1f1;
color: #000000;
font-size: 13px;
padding: 4px 4px;
}
QToolButton:hover
{
background-color: #e0e0e0;
}
QToolButton:pressed
{
background-color: #d0d0d0;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resources/resource.qrc">
              <normaloff>:/img/toolBar/add.png</normaloff>:/img/toolBar/add.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditCustom</class>
   <extends>QLineEdit</extends>
   <header>customs/lineeditcustom.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gestation0_antecedent</tabstop>
  <tabstop>gestation0_LMP</tabstop>
  <tabstop>gestation0_gestation</tabstop>
  <tabstop>gestation0_probableDateBirth</tabstop>
  <tabstop>comboMultiplePregnancy</tabstop>
  <tabstop>gestation0_GS_dimens</tabstop>
  <tabstop>gestation0_GS_age</tabstop>
  <tabstop>gestation0_CRL_dimens</tabstop>
  <tabstop>gestation0_CRL_age</tabstop>
  <tabstop>gestation0_BCF</tabstop>
  <tabstop>gestation0_liquid_amniotic</tabstop>
  <tabstop>gestation0_miometer</tabstop>
  <tabstop>gestation0_cervix</tabstop>
  <tabstop>gestation0_ovary</tabstop>
  <tabstop>gestation0_concluzion</tabstop>
  <tabstop>gestation0_recommendation</tabstop>
  <tabstop>gestation0_view_difficult</tabstop>
  <tabstop>gestation0_view_good</tabstop>
  <tabstop>gestation0_view_medium</tabstop>
  <tabstop>btn_template_gestation0</tabstop>
  <tabstop>btn_add_template_gestation0</tabstop>
  <tabstop>scrollArea_gestation0</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
